
#THIS IS AN EXAMPLE FILE

#Login Details
server = irc.esper.net
port = 5555
ident = NickServ Password
BOT_NAME = Rommie-Dev
SERVER_PASSWORD = PotatoPassword

#File Paths
TIMEOUT_DIR = D:\\Dropbox\\FoxStone Timeouts\\
TIMEOUT_FILE = Timeouts.txt
DATA_PATH = .\\Files\\

#Misc
DISCONNECT_PASSWORD = PotatoPassword
CREATOR = StoneWaves,BluSunrize,Candice,SourceCoded
CMD_PREFIX = >
MESSAGE_CHANNEL =
CHANNELS = #Channel1,#Channel2
DEVCHANNELS = #Channel1,#Channel2